# WebsiteAmazonAutomationGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/: AmazonAutomation.java  AmazonResources.java
src/main/java/com/main/: AmazonAutomation.java  AmazonResources.java  Methods.java
src/main/website/: DropDown.html  simple.html  success.html
src/main/website/cars/: audi.html  audi2.html  fiat.html  fiat2.html  saab.html  saab2.html  volvo.html  volvo2.html
src/test/_/: ElementNotVisibleException.java  InvalidElementStateException.java  MainAutomationClass.java  NoSuchElementException.java  NoSuchFrameException.java  NoSuchWindowException.java  SessionNotFoundException.java  UnreachableBrowserException.java  UnsupportedCommandException.java  WebDriverException.java
src/test/java/: MainAutomationClass.java
src/test/java/Practical/: ExceptionExample.java
src/test/java/dynamicdropdown/: DynamicDropDown.java
